echo "Memory controller information"
mmcinfo

echo "Determining active system partition"
# Set system0_version
fatload mmc 0:2 0x2001000 version.img && source 0x2001000
# Set system1_version
fatload mmc 0:3 0x2001000 version.img && source 0x2001000
# The active partition is the one with the greatest version number
if test "$system0_version" -gt "$system1_version"; then
	# System 0
	setenv active_partition 2
else
	# System 1
	setenv active_partition 3
fi
echo "Active system partition: $active_partition"

echo "Loading from SD card to memory"
fatload mmc 0:$active_partition 0x2001000 boot/uImage
fatload mmc 0:$active_partition 0x3000000 boot/uramdisk.image.gz
fatload mmc 0:$active_partition 0x6000000 boot/devicetree.dtb

echo "Booting Linux kernel with ramdisk and devicetree"
setenv initrd_high 0xFFFFFFFF
setenv sdboot bootm 0x2001000 0x3000000 0x6000000
setenv bootdelay 0
bootd
